ea4bc82a6ad023ab7ee23ee620429895
::res://::1701114382
icon.svg::CompressedTexture2D::507368542795111826::1696569300::1696569330::1::::<><>::
::res://audio/::1697571267
damage_fx.ogg::AudioStreamOggVorbis::7177855736064309016::1696571378::1696571392::1::::<><>::
enemy_laser_fx.ogg::AudioStreamOggVorbis::8780063823940283150::1696571378::1696571392::1::::<><>::
game_over_fx.ogg::AudioStreamOggVorbis::6818894323283382180::1696571378::1696571392::1::::<><>::
laser1_fx.ogg::AudioStreamOggVorbis::8970060150306505303::1696571378::1696571392::1::::<><>::
laser2_fx.ogg::AudioStreamOggVorbis::5225042358634939729::1696571378::1696571392::1::::<><>::
pickup_fx.ogg::AudioStreamOggVorbis::9046098780876720255::1696571378::1696571392::1::::<><>::
ui_fx.ogg::AudioStreamOggVorbis::1082007986184237937::1696571378::1696571392::1::::<><>::
::res://fonts/::1697571268
kenvector_future.ttf::FontFile::6813782086571379493::1696571408::1696571410::1::::<><>::
kenvector_future_thin.ttf::FontFile::4447648888938095379::1696571408::1696571410::1::::<><>::
::res://scenes/::1697571269
audio_manager.tscn::PackedScene::7440083972203200128::1696665136::0::1::::<><>::res://scripts/managers/audio_manager.gd
side_ship_instance.tscn::PackedScene::7437150019250592295::1697063838::0::1::::<><>::res://scripts/weapons/side_ship_instance.gd<>uid://6lfxrh5n8ah5
trail.tscn::PackedScene::5224099321207294210::1696651506::0::1::::<><>::
::res://scenes/entities/::1697648642
player.tscn::PackedScene::3353340531942065418::1697648642::0::1::::<><>::res://scripts/entities/player_base.gd<>res://scripts/entities/player_movement.gd<>uid://6lfxrh5n8ah5::::res://sprites/player/player_ship.png<>res://scripts/trail.gd<>res://scripts/weapons/blaster.gd<>uid://vmc113dgdbur::::res://scenes/projectiles/blaster_projectile.tscn<>uid://d02ftyvtdepmt::::res://audio/laser1_fx.ogg<>uid://dajah88ivmm8w::::res://audio/damage_fx.ogg<>res://scripts/weapons/bomber.gd<>uid://1knpyiik674d::::res://scenes/projectiles/bomber_projectile.tscn<>uid://cgpbxjadh67h2::::res://audio/laser2_fx.ogg<>res://scripts/weapons/side_ship.gd<>uid://cap523atylqns::::res://scenes/projectiles/side_ship_projectile.tscn<>uid://dd7u1lathyaih::::res://scenes/side_ship_instance.tscn
::res://scenes/entities/enemies/::1697571268
enemy_ship_1.tscn::PackedScene::5211481898982835606::1697054486::0::1::::<><>::res://scripts/entities/enemy_base.gd<>uid://daukvyy3k07mr
enemy_ship_2.tscn::PackedScene::4915456868641095366::1697054506::0::1::::<><>::res://scripts/entities/enemy_base.gd<>uid://6hf478v7f73c
enemy_ship_3.tscn::PackedScene::6987821783974511233::1697054502::0::1::::<><>::res://scripts/entities/enemy_base.gd<>uid://6hf478v7f73c
::res://scenes/entities/enemies/pickups/::1697571268
blaster_pickup.tscn::PackedScene::5618985329453939115::1697036924::0::1::::<><>::res://scripts/pickups/blaster_pickup.gd<>uid://d1486pu15s7nv
bomber_pickup.tscn::PackedScene::7602755877692123525::1697034316::0::1::::<><>::res://scripts/pickups/bomber_pickup.gd<>uid://d1486pu15s7nv
medkit_pickup.tscn::PackedScene::2190661902767388098::1697034296::0::1::::<><>::res://scripts/pickups/medkit_pickup.gd<>uid://d1486pu15s7nv
side_ship_pickup.tscn::PackedScene::8572110831414979593::1697034276::0::1::::<><>::res://scripts/pickups/side_ship_pickup.gd<>uid://d1486pu15s7nv
::res://scenes/main/::1697648477
gameplay.tscn::PackedScene::4838664449254008219::1697648477::0::1::::<><>::res://scripts/managers/gameplay_manager.gd<>res://scripts/parallax_bkg.gd<>res://scripts/managers/enemy_spawn_manager.gd<>uid://hgk4x70obohf::::res://sprites/backgrounds/bkg.png<>uid://cnaylsxu0rpqb::::res://sprites/backgrounds/layer_4.png<>uid://cgiql0mk7fuoc::::res://scenes/entities/enemies/enemy_ship_1.tscn<>res://scripts/managers/gameplay_hud_manager.gd<>uid://c3e2rny7mr3gq::::res://sprites/backgrounds/layer_3.png<>uid://ccbc4ecwy86d3::::res://scenes/entities/enemies/enemy_ship_2.tscn<>uid://diynu2m0e8yw1::::res://sprites/backgrounds/layer_2.png<>uid://c6s7ny34k08hh::::res://scenes/entities/enemies/enemy_ship_3.tscn<>uid://dkfrala85cyni::::res://sprites/backgrounds/layer_1.png<>uid://c4fegtntabvbg::::res://audio/game_over_fx.ogg<>uid://b4mqeli8ockcx::::res://fonts/kenvector_future_thin.ttf<>uid://bcr3h4ynil3d7::::res://sprites/ui/player_life_icon.png<>uid://bn1na8dl3vvmw::::res://scenes/entities/player.tscn<>uid://3nfct2s6icfr::::res://sprites/ui/godot_icon.png
title_screen.tscn::PackedScene::1919686277991078492::1697648477::0::1::::<><>::uid://hgk4x70obohf::::res://sprites/backgrounds/bkg.png<>res://scripts/managers/title_screen_hud_manager.gd<>uid://ca65djup4skul::::res://scenes/main/gameplay.tscn<>uid://cnaylsxu0rpqb::::res://sprites/backgrounds/layer_4.png<>uid://c3e2rny7mr3gq::::res://sprites/backgrounds/layer_3.png<>res://scripts/parallax_bkg.gd<>uid://diynu2m0e8yw1::::res://sprites/backgrounds/layer_2.png<>uid://dkfrala85cyni::::res://sprites/backgrounds/layer_1.png<>uid://b4mqeli8ockcx::::res://fonts/kenvector_future_thin.ttf
::res://scenes/projectiles/::1697571269
blaster_projectile.tscn::PackedScene::1498907523080529045::1697063836::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>uid://dmijbxoq676j4
bomber_projectile.tscn::PackedScene::1846371093240919157::1697054490::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>uid://igb75mglokl1
enemy_projectile_1.tscn::PackedScene::1147541786075973152::1697038138::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>uid://iim8l6e3u4jj
enemy_projectile_2.tscn::PackedScene::6155146969131508341::1697038158::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>res://scripts/weapons/projectile_movement.gd<>uid://cy73fmitoe5ni
enemy_projectile_3.tscn::PackedScene::2336225564071119557::1697038180::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>res://scripts/weapons/projectile_movement.gd<>uid://d0s4ktolpbpvp
side_ship_projectile.tscn::PackedScene::4805678231465125316::1697054480::0::1::::<><>::res://scripts/weapons/projectile_base.gd<>uid://boq8lfka0ujvh
::res://scripts/::1697571271
parallax_bkg.gd::GDScript::-1::1696582172::0::1::::<>ParallaxBackground<>::
trail.gd::GDScript::-1::1696587122::0::1::::<>Line2D<>::
::res://scripts/entities/::1697571270
enemy_base.gd::GDScript::-1::1697054258::0::1::::EnemyBase<>Entity<>::
enemy_movement.gd::GDScript::-1::1697054430::0::1::::<>Area2D<>::
entity.gd::GDScript::-1::1696794650::0::1::::Entity<>Node2D<>::
entity_stats.gd::GDScript::-1::1696793900::0::1::::EntityStats<>Node2D<>::
player_base.gd::GDScript::-1::1696976656::0::1::::PlayerBase<>Entity<>::
player_movement.gd::GDScript::-1::1697053314::0::1::::<>Area2D<>::
::res://scripts/managers/::1697648426
audio_manager.gd::GDScript::-1::1697648426::0::1::::<>Node<>::
enemy_spawn_manager.gd::GDScript::-1::1697044006::0::1::::EnemySpawnManager<>Node<>::
gameplay_hud_manager.gd::GDScript::-1::1696869798::0::1::::GameplayHUDManager<>Node<>::
gameplay_manager.gd::GDScript::-1::1696870124::0::1::::GameplayManager<>Node<>::
globals.gd::GDScript::-1::1696976624::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1696870074::0::1::::<>Node<>::
title_screen_hud_manager.gd::GDScript::-1::1696575896::0::1::::<>Node<>::
::res://scripts/pickups/::1697571271
blaster_pickup.gd::GDScript::-1::1697034156::0::1::::<>Pickup<>::
bomber_pickup.gd::GDScript::-1::1696858768::0::1::::<>Pickup<>::
medkit_pickup.gd::GDScript::-1::1696849142::0::1::::<>Pickup<>::
pickup.gd::GDScript::-1::1697054258::0::1::::Pickup<>Area2D<>::
side_ship_pickup.gd::GDScript::-1::1696858778::0::1::::<>Pickup<>::
::res://scripts/weapons/::1697571271
blaster.gd::GDScript::-1::1697054368::0::1::::<>Weapon<>::
bomber.gd::GDScript::-1::1697054630::0::1::::<>Weapon<>::
enemy_blaster.gd::GDScript::-1::1696870214::0::1::::<>Weapon<>::
projectile_base.gd::GDScript::-1::1697054212::0::1::::ProjectileBase<>Node2D<>::
projectile_movement.gd::GDScript::-1::1697126316::0::1::::ProjectileMovement<>Area2D<>::
side_ship.gd::GDScript::-1::1697062882::0::1::::<>Weapon<>::
side_ship_instance.gd::GDScript::-1::1697060670::0::1::::SideShipInstance<>Node2D<>::
weapon.gd::GDScript::-1::1696870226::0::1::::Weapon<>Node2D<>::
::res://settings/::1697571272
bus_layout.tres::AudioBusLayout::6595660932640711484::1696664702::0::1::::<><>::
::res://sprites/::1697571275
::res://sprites/backgrounds/::1697571273
bkg.png::CompressedTexture2D::504368388566936627::1696571488::1696571512::1::::<><>::
layer_1.png::CompressedTexture2D::7872505144403373234::1696571488::1696571518::1::::<><>::
layer_2.png::CompressedTexture2D::7771144340875722190::1696571488::1696571550::1::::<><>::
layer_3.png::CompressedTexture2D::6748056938917953940::1696571488::1696571542::1::::<><>::
layer_4.png::CompressedTexture2D::5686774168133579189::1696571488::1696571536::1::::<><>::
::res://sprites/enemy_ships/::1697571273
enemy_blue.png::CompressedTexture2D::7201195576682450833::1696571496::1696571598::1::::<><>::
enemy_green.png::CompressedTexture2D::8155785097488769118::1696571496::1696571604::1::::<><>::
enemy_red.png::CompressedTexture2D::5097112766853192961::1696571496::1696571614::1::::<><>::
::res://sprites/lasers/::1697571274
blaster_projectile.png::CompressedTexture2D::8018592665930975291::1696571742::1696571744::1::::<><>::
bomber_projectile.png::CompressedTexture2D::574016472552372632::1696571742::1696571744::1::::<><>::
enemy_projectile_1.png::CompressedTexture2D::578813932114563919::1696571742::1696665642::1::::<><>::
enemy_projectile_2.png::CompressedTexture2D::6525143351116688794::1696571742::1696669682::1::::<><>::
enemy_projectile_3.png::CompressedTexture2D::8952921612423271789::1696571742::1696669686::1::::<><>::
side_ship_projectile.png::CompressedTexture2D::3404118121283758501::1696571742::1696571744::1::::<><>::
::res://sprites/pickups/::1697571275
blaster_pickup.png::CompressedTexture2D::6948223811906757071::1696571830::1696571832::1::::<><>::
bomber_pickup.png::CompressedTexture2D::489230584701619699::1696571830::1696571832::1::::<><>::
medkit_pickup.png::CompressedTexture2D::2219602445932248226::1696571830::1696571832::1::::<><>::
side_ship_pickup.png::CompressedTexture2D::6397414972391801167::1696571830::1696571832::1::::<><>::
::res://sprites/player/::1697571275
player_ship.png::CompressedTexture2D::2198907871389622116::1696571870::1696571870::1::::<><>::
::res://sprites/ui/::1697571275
cursor.png::CompressedTexture2D::4532915518966574458::1696571892::1696571892::1::::<><>::
godot_icon.png::CompressedTexture2D::1992432729732278899::1696855968::1696855968::1::::<><>::
player_life_icon.png::CompressedTexture2D::2563606929997253486::1696571892::1696571892::1::::<><>::
