[gd_scene load_steps=8 format=3 uid="uid://1knpyiik674d"]

[ext_resource type="Script" path="res://scripts/weapons/projectile_base.gd" id="1_r1ifv"]
[ext_resource type="Texture2D" uid="uid://igb75mglokl1" path="res://sprites/lasers/bomber_projectile.png" id="2_31mm3"]
[ext_resource type="Script" path="res://scripts/weapons/projectile_movement.gd" id="3_d6hux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unbsl"]
size = Vector2(18, 18)

[sub_resource type="Curve" id="Curve_mnwqr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8cfca"]
offsets = PackedFloat32Array(0.337838, 0.702703)
colors = PackedColorArray(0.210938, 0.714844, 0.933594, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_2dvql"]
script/source = "extends Line2D

@export_category('Trail Values')
@export var length : = 10
@export var negative_offset : bool = true

@onready var parent : Node2D = get_parent()
var offset : = Vector2.ZERO

func _ready() -> void:
	if negative_offset:
		offset = -position
	else: offset = position
	top_level = true

func _physics_process(_delta: float) -> void:
	global_position = Vector2.ZERO
	
	var point : = parent.global_position + offset
	add_point(point, 0)
	
	if get_point_count() > length:
		remove_point(get_point_count() - 1)


func on_set_trail_for_clear():
	clear_points()
"

[node name="BomberProjectile" type="Node2D"]
rotation = 3.14159
script = ExtResource("1_r1ifv")

[node name="Area" type="Area2D" parent="." groups=["damageables"]]
collision_layer = 2
collision_mask = 12
script = ExtResource("3_d6hux")

[node name="Collider" type="CollisionShape2D" parent="Area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_unbsl")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Trail" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(-1.31131e-05, -5)
width = 5.0
width_curve = SubResource("Curve_mnwqr")
gradient = SubResource("Gradient_8cfca")
script = SubResource("GDScript_2dvql")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_31mm3")

[connection signal="ready" from="." to="Area" method="_on_projectile_ready"]
[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_on_screen_notifier_screen_exited" flags=18]
